{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:enableMajor",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits"
  ],

  "dependencyDashboardTitle": "🚢 Renovate Dashboard - Going Merry",
  "suppressNotifications": ["prIgnoreNotification"],
  "rebaseWhen": "behind-base-branch",
  "timezone": "Europe/Paris",

  "platformAutomerge": true,
  "automergeStrategy": "squash",

  "vulnerabilityAlerts": {
    "minimumReleaseAge": null,
    "labels": ["security"]
  },

  "flux": {
    "managerFilePatterns": ["/kubernetes/.+\\.ya?ml$/"]
  },
  "helm-values": {
    "managerFilePatterns": ["/kubernetes/.+\\.ya?ml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/kubernetes/.+\\.ya?ml$/"]
  },

  "customManagers": [
    {
      "customType": "regex",
      "description": "Talos version in talconfig.yaml",
      "managerFilePatterns": ["/talos/talconfig\\.ya?ml$/"],
      "matchStrings": [
        "talosVersion:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "siderolabs/talos",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "Kubernetes version in talconfig.yaml",
      "managerFilePatterns": ["/talos/talconfig\\.ya?ml$/"],
      "matchStrings": [
        "kubernetesVersion:\\s*(?<currentValue>v\\d+\\.\\d+\\.\\d+)"
      ],
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "description": "CNPG PostgreSQL image",
      "managerFilePatterns": ["/kubernetes/.+\\.ya?ml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=docker\\s+depName=(?<depName>[^\\s]+)\\n\\s*imageName:\\s*[^:]+:(?<currentValue>[^\\s]+)"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Garage Helm values images",
      "managerFilePatterns": ["/kubernetes/.+\\.ya?ml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=docker\\s+depName=(?<depName>[^\\s]+)\\n\\s*repository:\\s*[^\\s]+\\n\\s*tag:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "Helm values image tag (tag-only, no repository)",
      "managerFilePatterns": ["/kubernetes/.+\\.ya?ml$/"],
      "matchStrings": [
        "#\\s*renovate:\\s*datasource=docker\\s+depName=(?<depName>[^\\s]+)\\n[ \\t]*tag:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "description": "kubelet-serving-cert-approver in Talos extraManifests",
      "managerFilePatterns": ["/talos/talconfig\\.ya?ml$/"],
      "matchStrings": [
        "kubelet-serving-cert-approver/(?<currentValue>v\\d+\\.\\d+\\.\\d+)/"
      ],
      "depNameTemplate": "alex1989hu/kubelet-serving-cert-approver",
      "datasourceTemplate": "github-releases"
    }
  ],

  "packageRules": [
    {
      "description": "llama.cpp tags carry no version, only a build number behind a variant prefix. Default docker versioning finds nothing to compare, so the tag never moved: the pod ran a May build until 2026-07-31. The build number is read as a patch so the update automerges, and the monthly schedule is what keeps that bearable - upstream ships several builds a day",
      "matchPackageNames": ["ghcr.io/ggml-org/llama.cpp"],
      "versioning": "regex:^server-vulkan-b(?<patch>\\d+)$",
      "schedule": ["* 0-6 1 * *"]
    },
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^v?0/",
      "automerge": true
    },
    {
      "description": "Never automerge 0.x versions (unstable)",
      "matchCurrentVersion": "/^v?0/",
      "automerge": false,
      "labels": ["unstable", "review-required"]
    },
    {
      "description": "Automerge digest updates",
      "matchUpdateTypes": ["digest"],
      "automerge": true
    },
    {
      "description": "Quarantine upstream releases for 3 days before they can automerge. Generic mitigation for the supply-chain class of incident that forced the trivy pin in ci.yaml: a compromised release reaches the cluster on its own otherwise",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "No quarantine on our own images - they are built from repos we control, and delaying them would delay our own deploys for no security gain",
      "matchPackageNames": ["/^ghcr\\.io\\/bruno00o\\//"],
      "minimumReleaseAge": null
    },
    {
      "description": "GitHub Actions run with repository credentials, so quarantine them whatever the update type - majors included, which the rule above does not cover",
      "matchManagers": ["github-actions"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "No quarantine for actions published by GitHub or Renovate themselves",
      "matchManagers": ["github-actions"],
      "matchPackageNames": ["/^actions\\//", "/^github\\//", "/^renovatebot\\//"],
      "minimumReleaseAge": null
    },
    {
      "description": "Track rustfs prereleases (no stable release yet)",
      "matchPackageNames": ["rustfs/rustfs"],
      "versioning": "semver",
      "ignoreUnstable": false,
      "automerge": false,
      "labels": ["unstable", "review-required"]
    },

    {
      "description": "Group Cilium - unanchored: depNames carry a registry prefix (quay.io/cilium/charts/cilium), so ^cilium matched only the plain Helm release and split every bump across two PRs. Never automerged, for the same reason as Longhorn: it is the CNI, every node loses its datapath in turn, and a bad one cannot be fixed over a network that is down. The v1.20.0 bump landed the bootstrap file and the taskfile on their own while the Flux source stayed on 1.19.6 - the cluster was untouched only because the chart tag was still pending, not by design. Two pins are left, and bootstrap/helmfile.yaml must never lead kubernetes/flux/repositories.yaml or a fresh bootstrap downgrades its own CNI on the first reconcile. The taskfile carried a third, CILIUM_VERSION, that no task ever read - it existed only to be bumped, and bumping it is what made #377 look like a Cilium upgrade",
      "matchPackageNames": ["/cilium/"],
      "groupName": "Cilium",
      "automerge": false,
      "labels": ["infrastructure", "networking", "review-required"]
    },
    {
      "description": "Group cert-manager",
      "matchPackageNames": ["/cert-manager/"],
      "groupName": "cert-manager",
      "labels": ["infrastructure", "security"]
    },
    {
      "description": "Group Longhorn. Never automerged: since concurrentAutomaticEngineUpgradePerNodeLimit is 1, a chart bump also live-migrates every attached volume's engine, and reverting the chart no longer restores the previous data path - engine images cannot be downgraded. That is the one upgrade in this cluster that has to happen while someone is watching",
      "matchPackageNames": ["/longhorn/"],
      "groupName": "Longhorn",
      "automerge": false,
      "labels": ["infrastructure", "storage", "review-required"]
    },
    {
      "description": "Group monitoring stack",
      "matchPackageNames": [
        "/prometheus/",
        "/grafana/",
        "/alertmanager/",
        "/kube-state-metrics/",
        "/node-exporter/"
      ],
      "groupName": "Monitoring Stack",
      "labels": ["monitoring"]
    },

    {
      "description": "Group Flux components - keeps the gotk-components.yaml updates in one PR instead of five conflicting ones",
      "matchPackageNames": ["/fluxcd/", "/^flux/"],
      "groupName": "Flux",
      "labels": ["gitops"]
    },

    {
      "description": "Talos - review manually",
      "matchPackageNames": ["siderolabs/talos"],
      "labels": ["talos", "infrastructure"],
      "automerge": false
    },
    {
      "description": "Talos extraManifests - Talos never updates an existing resource, so merging alone changes nothing in the cluster: review and roll out by hand",
      "matchPackageNames": ["alex1989hu/kubelet-serving-cert-approver"],
      "labels": ["talos", "review-required"],
      "automerge": false
    },
    {
      "description": "Kubernetes - review manually (kubectl must follow the cluster)",
      "matchPackageNames": ["kubernetes/kubernetes", "kubectl", "kubernetes/kubectl"],
      "labels": ["kubernetes", "infrastructure"],
      "automerge": false
    },

    {
      "description": "Gateway API CRDs - review manually. Every Gateway and HTTPRoute in the cluster depends on their schema, and the first bump after they became visible to Renovate crossed four minors unattended (v1.2.1 to v1.6.1). That bump did not work with Cilium 1.19.6, contrary to what this note claimed for four days: v1.6.1 stops serving TLSRoute at v1alpha2, which the operator asks for by name when it builds its Gateway API indexer. Nothing failed on merge because a running operator keeps its open informers - it surfaced on 2026-08-02, when a node reboot restarted it and both replicas crashlooped cluster-wide. Read that as the rule for this whole class: a CRD bundle breaks its consumer at the consumer's next restart, not at merge, so a green cluster after merging proves nothing. Unanchored, the depName shows up both bare and owner-prefixed",
      "matchPackageNames": ["/gateway-api/"],
      "labels": ["infrastructure", "networking", "review-required"],
      "automerge": false
    },

    {
      "description": "Label major updates",
      "matchUpdateTypes": ["major"],
      "labels": ["major"],
      "automerge": false
    },
    {
      "description": "Label minor updates",
      "matchUpdateTypes": ["minor"],
      "addLabels": ["minor"]
    },
    {
      "description": "Label patch updates",
      "matchUpdateTypes": ["patch"],
      "addLabels": ["patch"]
    },

    {
      "description": "Helm charts",
      "matchDatasources": ["helm"],
      "addLabels": ["helm"]
    },

    {
      "description": "Docker images",
      "matchDatasources": ["docker"],
      "addLabels": ["docker"]
    }
  ]
}